# gerrit-intergation-plugin

./: .gitignore  .project  README.md  pom.xml  project.config
src/main/java/com/pawelmaslyk/gerritintegration4sonar/: GerritIntegrationPlugin.java  GerritNotifier.java  SonarResultEvaluator.java
src/main/java/com/pawelmaslyk/gerritintegration4sonar/gerrit/: EmptyGerritCommit.java  GerritCommand.java  GerritCommit.java  GerritCommitFactory.java
src/main/java/com/pawelmaslyk/gerritintegration4sonar/gerritconfiguration/: EmptyGerritConnection.java  GerritConnection.java  GerritConnectionFactory.java
src/main/java/com/pawelmaslyk/gerritintegration4sonar/sonar/: SonarAnalysisResult.java  SonarAnalysisStatus.java
src/main/java/com/pawelmaslyk/sonar/gerritintegration/: GerritCommit.java  GerritCommitFactory.java  GerritConnection.java  GerritConnectionFactory.java  GerritIntegrationPlugin.java  GerritNotifier.java
src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/ssh/: Authentication.java  SshConnection.java  SshConnectionFactory.java  SshConnectionImpl.java  SshUtil.java
src/test/java/com/pawelmaslyk/gerritintegration4sonar/: ConnectToGerritTest.java  GerritNotifierTest.java  SonarResultEvaluatorTest.java
src/test/java/com/pawelmaslyk/gerritintegration4sonar/gerrit/: GerritCommandTest.java  GerritCommitFactoryTest.java
src/test/java/com/pawelmaslyk/gerritintegration4sonar/gerritconfiguration/: GerritConnectionFactoryTest.java
src/test/java/com/pawelmaslyk/gerritintegration4sonar/sonar/: SonarAnalysisResultTest.java  SonarAnalysisStatusTest.java
src/test/java/com/pawelmaslyk/sonar/gerritintegration/: ConnectToGerritTest.java
